<!DOCTYPE html>
<html>
  <head>
      <title>Blog</title>
  </head>
  <style type="text/css">
    body {
      width:800px;
      margin: 0 auto;
      padding 10px;
      text-align: justify;
    }

    .error {
      color: red;
    }

    label {
      display: block;
      font-size: 15px;
      font-weight: bold;
    }

    .blog {
      margin: 0px;
      white-space: pre-wrap;
    }

    .newpost {
      float: right;
      background-color: cyan;
    }

    .homelogo {
      background-color: orange;
      text-decoration: none;
      float: left;
    }

    .paginate {
      text-align: center;
    }

    .paginate a {
      background-color: yellow;
    }

  </style>
  <body>
    <h1>
      <a class="homelogo" href="/">BlogPage</a>
    </h1>
    <a class="newpost" href="/newpost">New Post</a>
    <br><br><br>

    {% block viewallblogs %}
    {% endblock viewallblogs %}

    {% block viewblog %}
    {% endblock viewblog %}

  </body>
</html>
